/*Tela de Cadastro*/
.button_Salvar{
    -fx-background-radius: 5px;
}

.button_Salvar:hover{
    -fx-background-color:  #F5F5F5;
    -fx-cursor: hand;
}

.button_Cancelar{
    -fx-background-radius: 5px;
}

.button_Cancelar:hover{
    -fx-background-color:  #F5F5F5;
    -fx-cursor: hand;
}

.button_Excluir{
    -fx-background-radius: 5px;
}

.button_Excluir:hover{
    -fx-background-color:  #F5F5F5;
    -fx-cursor: hand;
}

.button_Atualizar{
    -fx-background-radius: 5px;
}

.button_Atualizar:hover{
    -fx-background-color:  #F5F5F5;
    -fx-cursor: hand;
}

.btn_prosseguirCadastro{
    -fx-background-radius: 5px;
}

.btn_prosseguirCadastro:hover{
    -fx-background-color:  #F5F5F5;
    -fx-cursor: hand;
}

/*Tela de Agendamento*/
.button_Marcar{
    -fx-background-radius: 5px;
}

.button_Marcar:hover{
    -fx-background-color:  #F5F5F5;
    -fx-cursor: hand;
}

.button_Limpar{
    -fx-background-radius: 5px;
}

.button_Limpar:hover{
    -fx-background-color:  #C0C0C0;
}

.button_Voltar{
    -fx-background-radius: 5px;
}

.button_Voltar:hover{
    -fx-background-color:  #F5F5F5;
    -fx-cursor: hand;
}